
# QPM style closed economy model

!transition_variables

    y_gap
    rs
    ad_cpi
    cpi

    y
    y_tnd
    ad_y_tnd

    d4_cpi
    E_ad_cpi

    rs_unc
    rrs
    rrs_tnd
    rrs_gap
    mpr


!anticipated_shocks

    ant_shk_ad_y_tnd
    ant_shk_y_gap
    ant_shk_ad_cpi
    ant_shk_E_ad_cpi
    ant_shk_rs
    ant_shk_rrs_tnd


!unanticipated_shocks

    shk_ad_y_tnd
    shk_y_gap
    shk_ad_cpi
    shk_E_ad_cpi
    shk_rs
    shk_rrs_tnd


!parameters

    ss_rrs
    ss_ad_cpi
    ss_ad_y

    c0_ad_y_tnd

    c0_y_gap
    c1_y_gap

    c0_ad_cpi
    c1_ad_cpi

    c1_E_ad_cpi
    c2_E_ad_cpi

    c0_rs
    c1_mpr
    c0_rrs_tnd


!transition_equations

    y = y_tnd + y_gap;

    ad_y_tnd = 4 * diff(y_tnd);

    ad_y_tnd = ...
        + c0_ad_y_tnd * ad_y_tnd[-1] ...
        + (1 - c0_ad_y_tnd) * ss_ad_y ...
        + ant_shk_ad_y_tnd + shk_ad_y_tnd ...
    !! ad_y_tnd = ss_ad_y;

    y_gap = ...
        + c0_y_gap * y_gap[-1] ...
        - c1_y_gap * rrs_gap ...
        + ant_shk_y_gap ...
        + shk_y_gap ...
    !! y_gap = 0;

    ad_cpi = ...
        + c0_ad_cpi * ad_cpi[-1] ...
        + (1 - c0_ad_cpi) * E_ad_cpi ...
        + c1_ad_cpi * y_gap ...
        + ant_shk_ad_cpi ...
        + shk_ad_cpi ...
    !! ad_cpi = ss_ad_cpi;

    E_ad_cpi = ...
        + c1_E_ad_cpi * ad_cpi[+1] ...
        + (1 - c1_E_ad_cpi) * ss_ad_cpi ...
        + shk_E_ad_cpi ...
        + ant_shk_E_ad_cpi ...
        + c2_E_ad_cpi * (rs - rs_unc) ...
    !! E_ad_cpi = ss_ad_cpi;

    rs_unc = ...
        + c0_rs * rs[-1] ...
        + (1 - c0_rs)*(ss_rrs + ss_ad_cpi + mpr) ...
        + ant_shk_rs ...
        + shk_rs ...
    !! rs_unc = ss_rrs + ss_ad_cpi;

    mpr = c1_mpr*(d4_cpi[+3] - ss_ad_cpi) !! mpr = 0;

    rs = maximum(rs_unc, 0) !! rs = rs_unc;

    rrs = rs - ad_cpi[+1];

    rrs = rrs_tnd + rrs_gap;

    rrs_tnd = ...
        + c0_rrs_tnd * rrs_tnd[-1] ...
        + (1 - c0_rrs_tnd) * ss_rrs ...
        + ant_shk_rrs_tnd ...
        + shk_rrs_tnd ...
    !! rrs_tnd = ss_rrs;

    d4_cpi = (ad_cpi + ad_cpi[-1] + ad_cpi[-2] + ad_cpi[-3]) / 4;

    ad_cpi = 4 * diff(cpi);


!measurement_variables

    obs_y
    obs_ad_y
    obs_y_gap
    obs_y_gap4
    obs_rs
    obs_cpi
    obs_ad_cpi


!measurement_shocks

    shk_obs_y
    shk_obs_cpi


!measurement_equations

    obs_y = y;
    obs_cpi = cpi;
    obs_rs = rs;

    obs_ad_y = 4 * diff(y);
    obs_y_gap = y_gap;
    obs_y_gap4 = y_gap[-4];
    obs_ad_cpi = ad_cpi;


